*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.slider{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100vh;
    background:linear-gradient(to left, #ecbb72, #ecd880);
    z-index:-1;
}

nav{
    display:grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height:10vh;
    color:white;
    align-items:center;
}
.logo{
    grid-column: 2/3;
    font-size: 26px;
    font-weight: bold;
}
.hamburger{
    justify-self:end;
    cursor:pointer;
}
section{
    display:flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
}
.hero{
    height:90%;
    width:100%;
    position:relative;
}
.hero::after{
    content: "";
    background:black;
    position:absolute;
    width:100%;
    height:100%;
    left:0;
    top:0;
    opacity:0.2;
    }
.hero img{
    width:100%;
    height:100%;
    object-fit:cover;
}
.headline{
    position:absolute;
    top:70%;
    left:10%;
    font-size:50px;
    transform:translate(-20%, -70%);
    color:white;
    z-index:10;
}
